#jDiskMark Properties File
#Sun Oct 27 11:03:43 EDT 2019
blockSizeKb=64
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
multiFile=true
writeTest=true
locationDir=C\:\\Users\\Joey
blockSequence=RANDOM
