#jDiskMark Properties File
#Fri Sep 20 13:47:22 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
multiFile=true
writeTest=true
locationDir=C\:\\Users\\Joey
blockSequence=SEQUENTIAL
