#jDiskMark Properties File
#Wed Oct 30 16:11:40 EDT 2019
blockSizeKb=64
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
multiFile=true
writeTest=false
locationDir=C\:\\Users\\Joey
blockSequence=SEQUENTIAL
