#jDiskMark Properties File
#Sun Oct 06 16:57:47 EDT 2019
blockSizeKb=64
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
writeTest=true
multiFile=true
locationDir=C\:\\Users\\Joey
blockSequence=RANDOM
